# java-web-basic

./: .gitignore  README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
backmanager-by-easyui/: .project  README.md
backmanager-by-easyui/WebRoot/: index.jsp
backmanager-by-easyui/WebRoot/WEB-INF/: web.xml
backmanager-by-easyui/WebRoot/css/: style.css
backmanager-by-easyui/WebRoot/easyui/themes/: icon.css
backmanager-by-easyui/WebRoot/js/: admin.js  adminManager.js  login.js
backmanager-by-easyui/WebRoot/jsp/: admin.jsp  adminManager.jsp  login.jsp
backmanager-by-easyui/src/: DBConfig.property
backmanager-by-easyui/src/com/css/domain/: Navigation.java  User.java
backmanager-by-easyui/src/com/css/service/: NavigationService.java  UserService.java
backmanager-by-easyui/src/com/css/servlet/: AddManagerServlet.java  AdminManagerServlet.java  AdminServlet.java  CheckLoginServlet.java  EditManagerServlet.java  GetManagerServlet.java  LogoutServlet.java  MemberManagerServlet.java  NavigationServlet.java  RemoveManagerServlet.java
backmanager-by-easyui/src/com/css/test/: Test.java  Test2.java
backmanager-by-easyui/src/com/css/utils/: DateUtils.java  SqlHelper.java
chat-room/: .classpath  .project
chat-room/WebRoot/: index.jsp
chat-room/WebRoot/WEB-INF/: .struts-config.mex  chatUI.jsp  error.jsp  friendlist.jsp  login.jsp  struts-config.xml  web.xml
chat-room/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
chat-room/WebRoot/WEB-INF/classes/domain/: Meses.hbm.xml  Users.hbm.xml
chat-room/WebRoot/WEB-INF/classes/web/: ApplicationResources.properties
chat-room/WebRoot/js/: common.js  myjs.js
chat-room/src/: applicationContext.xml
chat-room/src/domain/: Meses.java  Users.java
chat-room/src/test/: MyHibernateUtil.java  test.java
chat-room/src/web/action/: ChatAction.java  LoginAction.java
chat-room/src/web/form/: MessageForm.java  UserForm.java
chat-room/src/web/service/: MessageService.java  UsersService.java
linkage-by-ajax/: .mymetadata  .project  README.md
linkage-by-ajax/WebRoot/: index.jsp
linkage-by-ajax/WebRoot/WEB-INF/: province.jsp  register.jsp  web.xml
linkage-by-ajax/src/service/: CityService.java  ProvinceService.java  TownService.java
linkage-by-ajax/src/servlet/: CityServlet.java  ProvinceServlet.java  RegisterServlet.java  TownServlet.java
linkage-by-ajax/src/test/: test.java
linkage-by-ajax/src/utils/: SqlHelper.java
spring-mvc/: .project  .springBeans  pom.xml
spring-mvc-shiro/: .springBeans  README.md  pom.xml
spring-mvc-shiro/src/main/java/com/edu/controller/: IndexController.java  ShiroController.java
spring-mvc-shiro/src/main/java/com/edu/repository/: HelloRespository.java
spring-mvc-shiro/src/main/java/com/edu/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
spring-mvc-shiro/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  mvc-dispatcher-servlet.xml
spring-mvc-shiro/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
spring-mvc-shiro/src/main/webapp/WEB-INF/: web.xml
spring-mvc-shiro/src/main/webapp/WEB-INF/jsps/: index.jsp
spring-mvc-shiro/src/test/java/com/edu/shiro/: MD5Test.java
spring-mvc/src/main/java/com/edu/controller/: HelloController.java  HelloRespository.java
spring-mvc/src/main/java/com/edu/security/: SecurityConfig.java  SecurityWebInitializer.java
spring-mvc/src/main/resources/: mvc-dispatcher-servlet.xml  webApplicationContext.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsps/: hello.jsp  index.jsp
todo/todo-model/: .project  settings.gradle
todo/todo-model/gradle/wrapper/: gradle-wrapper.properties
todo/todo-parent/: .project  README.md  build.gradle  settings.gradle
todo/todo-parent/gradle/: jacoco.gradle
todo/todo-parent/gradle/wrapper/: gradle-wrapper.properties
todo/todo-repository/: .classpath  .project  build.gradle  settings.gradle
todo/todo-repository/buildSrc/src/main/groovy/com/edu/groovy/: NotificationTestListener.groovy
todo/todo-repository/gradle/wrapper/: gradle-wrapper.properties
todo/todo-repository/reports.junitXml.destination/unit/: TEST-com.edu.gradle.repository.H2ToDoRepositoryIntegTest.xml  TEST-com.edu.gradle.repository.H2ToDoRepositoryTest.xml  TEST-com.edu.gradle.repository.ToDoRepositoryTest.xml
todo/todo-web/: .classpath  .project  build.gradle  settings.gradle
todo/todo-web/gradle/wrapper/: gradle-wrapper.properties
todo/todo-web/src/main/java/com/edu/gradle/web/: ToDoServlet.java
upload-download-by-struts/: .classpath  .project  README.md
upload-download-by-struts/WebRoot/: index.jsp
upload-download-by-struts/WebRoot/WEB-INF/: .struts-config.mex  err.jsp  ok.jsp  register.jsp  struts-config.xml  userList.jsp  web.xml
upload-download-by-struts/WebRoot/WEB-INF/classes/: DBConfig.property
upload-download-by-struts/src/domain/: User.java
upload-download-by-struts/src/service/: UserService.java
upload-download-by-struts/src/struts/: ApplicationResources.properties
upload-download-by-struts/src/struts/action/: UserAction.java
upload-download-by-struts/src/struts/filter/: MyFilter.java
upload-download-by-struts/src/struts/form/: UserForm.java
upload-download-by-struts/src/utils/: SqlHelper.java  Tools.java
usermanager-by-easyui/: .classpath  .project  README.md  build.gradle  settings.gradle
usermanager-by-easyui/gradle/wrapper/: gradle-wrapper.properties
usermanager-by-easyui/src/main/java/com/css/domain/: User.java
usermanager-by-easyui/src/main/java/com/css/service/: UserService.java
usermanager-by-easyui/src/main/java/com/css/servlet/: AddUserServlet.java  RemoveUserServlet.java  UpdateUserServlet.java  UserServlet.java
usermanager-by-easyui/src/main/java/com/css/utils/: SqlHelper.java
usermanager-by-easyui/src/main/webapp/: index.js
usermanager-by-easyui/src/main/webapp/WEB-INF/: web.xml
usermanager-by-easyui/src/main/webapp/WEB-INF/classes/: .gitignore
usermanager-by-easyui/src/test/java/com/css/test/: Test.java
(+7 files in other folders)
