//allproject用于配置所有项目
allprojects {
    group = 'com.edu.gradle'
    version = '0.1'
}
//subprojects用于配置所有子项目（不包含根项目）
subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    //apply from: "$rootDir/gradle/jacoco.gradle"
    apply plugin: 'jacoco'
    //指向静态代码分析插件的目录
    ext.configDir = new File(rootDir,'config')
    
    //覆盖率工具
    jacoco{
	    toolVersion = '0.7.6.201602180812'
	    reportsDir = file("$buildDir/customJacocoReportDir")
	}  
	
	jacocoTestReport {
	    reports{
	        xml.enabled false
	        csv.enabled false
	        html.destination "${buildDir}/jacocoHtml"
	    }
	}  
    repositories {
        
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.codehaus.groovy:groovy:2.0.6'
    }
    
    eclipse {
    	//设置编译器和源代码的兼容版本
    	jdt {
    		sourceCompatibility = 1.8
    		targetCompatibility = 1.8
    	}
    	//外部依赖的源代码和Javadoc是否应该下载并连接到本项目中
    	classpath {
    		downloadSources = true
    		downloadJavadoc = false
    	}
    }
}


apply plugin: 'eclipse'
//配置todo-parent模块的 eclipse 插件
eclipse {
	project {
		name = 'todo-parent'
		comment = 'to-do项目的根模块，用于配置项目的总体属性。'
		referencedProjects 'todo-model','todo-repository','todo-web'
	}
}