
//jacoco配置
buildscript{

	repositories {
		
		maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
//        jcenter()
//        mavenCentral()
	}
	
	dependencies {
		classpath 'org.ajoberstar:gradle-jacoco:0.7.9'
	}
}
apply plugin: org.ajoberstar.gradle.jacoco.plugins.JacocoPlugin
	
jacoco {
	integrationTestTaskName = 'integrationTest'
}